# BestNastosUI

./: .travis.yml  Jenkinsfile  README.md  build.gradle  jenkinsfile  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bestnastos/base/: BaseClass.java  BasePO.java  BaseUITest.java  CommonPage.java
src/main/java/com/bestnastos/constants/: ElementsPacksMenuOptions.java  MainMenuOptions.java  ServiceMenuOptions.java  Users.java
src/main/java/com/bestnastos/pageobjects/: HomePage.java  TopMenu.java
src/test/java/com/bestnastos/uicases/: TestTopMenu.java
src/test/resources/: testng.xml
