plugins {
    id "io.qameta.allure" version "2.8.1"
    id "java"
}

repositories {
    mavenCentral()
    jcenter()
}

allure {
    version = '2.13.0'
//    autoconfigure = true
//    aspectjweaver = true
}

test {
    useTestNG()
    dependsOn cleanTest
}

afterEvaluate {
    test.finalizedBy allureReport
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.testng', name: 'testng', version: '6.10'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.0'
}